{
  "version": 1,
  "projects": {
    "sandbox": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/sandbox",
      "sourceRoot": "apps/sandbox/src",
      "prefix": "error-handlers",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/sandbox",
            "index": "apps/sandbox/src/index.html",
            "main": "apps/sandbox/src/main.ts",
            "polyfills": "apps/sandbox/src/polyfills.ts",
            "tsConfig": "apps/sandbox/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/sandbox/src/favicon.ico",
              "apps/sandbox/src/assets"
            ],
            "styles": ["apps/sandbox/src/styles.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/sandbox/src/environments/environment.ts",
                  "with": "apps/sandbox/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "sandbox:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "sandbox:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "sandbox:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/sandbox/tsconfig.app.json",
              "apps/sandbox/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/sandbox/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/sandbox/jest.config.js",
            "tsConfig": "apps/sandbox/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/sandbox/src/test-setup.ts"
          }
        }
      }
    },
    "sandbox-e2e": {
      "root": "apps/sandbox-e2e",
      "sourceRoot": "apps/sandbox-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/sandbox-e2e/cypress.json",
            "tsConfig": "apps/sandbox-e2e/tsconfig.e2e.json",
            "devServerTarget": "sandbox:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "sandbox:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/sandbox-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/sandbox-e2e/**"]
          }
        }
      }
    },
    "core": {
      "projectType": "library",
      "root": "libs/core",
      "sourceRoot": "libs/core/src",
      "prefix": "error-handlers",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/core/tsconfig.lib.json",
            "project": "libs/core/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/core/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/core/tsconfig.lib.json",
              "libs/core/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/core/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/core/jest.config.js",
            "tsConfig": "libs/core/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/core/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    },
    "sentry": {
      "projectType": "library",
      "root": "libs/sentry",
      "sourceRoot": "libs/sentry/src",
      "prefix": "error-handlers",
      "architect": {
        "build": {
          "builder": "@nrwl/angular:package",
          "options": {
            "tsConfig": "libs/sentry/tsconfig.lib.json",
            "project": "libs/sentry/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "libs/sentry/tsconfig.lib.prod.json"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/sentry/tsconfig.lib.json",
              "libs/sentry/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/sentry/**"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/sentry/jest.config.js",
            "tsConfig": "libs/sentry/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/sentry/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "styleext": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular",
    "analytics": false
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "sandbox"
}
