{
  "name": "@error-handlers/core",
  "version": "0.0.0-development.0",
  "peerDependencies": {
    "@angular/common": "^9.0.7",
    "@angular/core": "^9.0.7",
    "tslib": "^1.10.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "ErrorHandler implementation for Angular for the multiple definition of error hooks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/error-handlers/error-handlers.git"
  },
  "keywords": [
    "angular",
    "errorHandler",
    "error",
    "errors",
    "exception"
  ],
  "author": "Igor Katsuba <katsuba.igor@gmail.com>",
  "bugs": {
    "url": "https://github.com/error-handlers/error-handlers/issues"
  },
  "homepage": "https://github.com/error-handlers/error-handlers#readme"
}
